# FinalMockProjectt

./: FinalMockProject.sln
FinalMockProject/: ApplicationDbContext.dgml  FinalMockProject.csproj  Program.cs  WeatherForecast.cs  appsettings.json
FinalMockProject/BLL/: OrderService.cs  RentalService.cs
FinalMockProject/Controller/: AuthController.cs  AuthsController.cs  OrderController.cs  rentalController.cs  userController.cs
FinalMockProject/Controllers/: WeatherForecastController.cs
FinalMockProject/DAL/: OrderRepository.cs  RentalRepository.cs  UserRepository.cs
FinalMockProject/DAL/Interface/: IOrderRepository.cs  IRentalRepository.cs  IUserRepository.cs
FinalMockProject/Data/: ApplicationDbContext.cs
FinalMockProject/Helper/: JWT.cs
FinalMockProject/Mapper/: ApplicationMapper.cs
FinalMockProject/Migrations/: 20230520055323_newMigrationsAdded.Designer.cs  20230520055323_newMigrationsAdded.cs  20230520060840_rolesAdded.Designer.cs  20230520060840_rolesAdded.cs  ApplicationDbContextModelSnapshot.cs
FinalMockProject/Models/: Order.cs  OrderDetail.cs  Product.cs  Role.cs  User.cs
FinalMockProject/Models/Authentication/: AuthAddUserDTO.cs  AuthResponse.cs  AuthUserLogin.cs
FinalMockProject/Models/DTO/: AddUserDTO.cs  OrderDTO.cs  ProductDTO.cs
FinalMockProject/Properties/: launchSettings.json
